.projects {
    position: relative;
    min-height: 700px;
    padding-bottom: 64px;
    &__nav {
        top: 192px;
        left: 72px;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--color-white);
        padding: 73px 0 63px;
    }
    &-grid {
        display: grid;
        gap: 36px;
        grid-template-columns: repeat(12, 1fr);
        margin-bottom: 64px;
        &__item {
            padding: 32px;
            transition: box-shadow 0.3s;
            &:hover {
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.16);
            }
            .project-item__top {
                margin-bottom: 16px;
            }
        }
    }
    &__more {
        display: grid;
        align-items: center;
        position: relative;
        grid-template-columns: 1fr auto 1fr;
        gap: 22px;
        margin-bottom: 64px;
        &:before,
        &:after {
            @include pseudo();
            width: 100%;
            height: 2px;
            transform: translateY(-50%);
            background-color: #d1d9f0;
            box-shadow: inset 0 -1px 0 var(--color-white);
        }
        &-btn {
            z-index: 5;
            /* &:before, &:after {
                @include pseudo();
                position: absolute;
                top: 0;
                left: -22px;
                width: 22px;
                height: 32px;
                background-color: var(--main-bg);
            }
            &:after {
                left: auto;
                right: -22px;
            } */
        }
    }
}